# gitTest1

./: .gitignore  pom.xml
docs/接口文档/: EBIZ-TBJJ-17-11-15 系统对接接口文档.docx  EBIZ-TBJJ-18-01-24 portal与明源对接接口文档.docx  admin接口文档- word.docx  ebiz-tbjj-18-01-10 portal与久其对接接口文档.docx  portal接口文档- word.docx  portal系统数据库表设计.docx
docs/数据库脚本/: portal.sql
portal-admin/: pom.xml
portal-admin/src/main/java/com/tbjj/portal/: Application.java
portal-admin/src/main/java/com/tbjj/portal/admin/controller/: AdminLoginController.java  BaseController.java  Cond.java  DeptController.java  EmployeeController.java  NaviController.java  PanelController.java
portal-admin/src/main/java/com/tbjj/portal/admin/converter/: AdminLoginConverter.java  DeptConverterDTOBO.java  EmpConverterDTOBO.java  EmpImportConverter.java  PanelConverterDTOBO.java  UpdateEmpConverterDTOBO.java  UpdateNaviDTOToBO.java
portal-admin/src/main/java/com/tbjj/portal/admin/dto/: AdminLoginDTO.java  AdminLoginRespDTO.java  BaseResponseDTO.java  DeptReqDTO.java  DeptRespDTO.java  EmpReqDTO.java  ImportEmpFileResponseDTO.java  NaviReqDTO.java  NaviRespDTO.java  PageResponseDTO.java  PanelReqDTO.java  PanelRespDTO.java  ResetPasswordRespDTO.java  UpdateEmpRespDTO.java  UpdatePwdDTO.java
portal-admin/src/main/java/com/tbjj/portal/admin/security/: Appctx.java  ServletInitializer.java
portal-admin/src/main/java/com/tbjj/portal/conf/: BasicConfigs.java  MvcConfig.java
portal-admin/src/main/java/com/tbjj/portal/filter/: AdminLoginFilter.java
portal-admin/src/main/resources/: application.yml
portal-admin/src/main/resources/static/generated-docs/: index.html
portal-api/: pom.xml
portal-api/src/main/resources/: application.yml  rebel.xml
portal-common/: pom.xml
portal-common/src/main/java/com/tbjj/portal/common/: RequestParameters.java
portal-common/src/main/java/com/tbjj/portal/common/context/: SpringContext.java
portal-common/src/main/java/com/tbjj/portal/common/druid/: DruidDataSourceAutoConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java
portal-common/src/main/java/com/tbjj/portal/common/entity/: BackResult.java  ResultConst.java  TransResult.java  TransResultCodeConst.java  XmlResult.java
portal-common/src/main/java/com/tbjj/portal/common/exception/: ErrorCodeSeed.java  ErrorInfo.java  RestExceptionHandler.java  ServiceException.java
portal-common/src/main/java/com/tbjj/portal/common/repository/: MybatisBaseRepository.java
portal-common/src/main/java/com/tbjj/portal/common/test/: Tests.java
portal-common/src/main/java/com/tbjj/portal/common/utils/: ChineseAndEnglishUtil.java  ClassInvokeUtil.java  DateUtil.java  ExcelUtil.java  Exception2StringUtil.java  FileUtil.java  HttpClient.java  HttpResult.java  IMGUtil.java  IPs.java  IdCardInfoExtractor.java  IdCardInfoValidator.java  IdNoUtil.java  JsonUtil.java  JsonUtils.java  MobileCheckUtil.java  MobileUtil.java  NumberToCN.java  Orders.java  OssUtil.java  ReflectionUtil.java  SMSUtil.java  SecurityUtil.java  StarStrUtil.java  UpdateExcelUtil.java  ValidateUtils.java
portal-config/: pom.xml
portal-core/: pom.xml
portal-core/src/main/java/com/tbjj/portal/core/: AdminLoginService.java  DeptService.java  EmployeeService.java  EventMessageService.java  EventService.java  EventStreamService.java  FinanceService.java  MsgService.java  NaviEmpService.java  NaviService.java  OSSService.java  PanelEmpService.java  PanelService.java  PortalLoginService.java  WaitService.java
portal-core/src/main/java/com/tbjj/portal/core/batch/: TestBatch.java
portal-core/src/main/java/com/tbjj/portal/core/bo/: AdminLoginBO.java  ApplyBO.java  ApproveMsgBO.java  BillReqBO.java  BillRespBO.java  CreateItemOrderBO.java  DeptBO.java  EChartData.java  EmpBO.java  EventBO.java  EventListCondBO.java  EventMessageBO.java  ExcelEmpBO.java  ImportEmpFileBO.java  MsgBO.java  NaviBO.java  NaviEmpListBO.java  NaviNoEmpListBO.java  PanelBO.java  PanelChangeShowBO.java  PanelDataBO.java  PanelEmpListBO.java  PanelNoEmpListBO.java  PanelSearchBO.java  PanelShowBO.java  PanelTimeChangeBO.java  PanelYearChangeBO.java  PortalLoginBO.java  RealPayBO.java  RevocationBO.java  UpdateEmpBO.java  UpdateStatusBO.java  WaitBO.java  WaitToFinishBO.java
portal-core/src/main/java/com/tbjj/portal/core/charts/: AxisTick.java  Feature.java  Grid.java  Legend.java  Option.java  SaveAsImage.java  Series.java  Title.java  Toolbox.java  Tooltip.java  XAxis.java  YAxis.java
portal-core/src/main/java/com/tbjj/portal/core/convert/: ApplyBOConvert.java  ApproveEventBOConvert.java  ApproveEventMsgBOConvert.java  ApproveStreamBOConvert.java  BillReqBOToContract.java  CreateOrderEventConvert.java  CreateOrderMsgConvert.java  CreateOrderStreamConvert.java  DeptBOConvert.java  EmpBOConvert.java  EventMessageBOConvert.java  EventMsgConvert.java  ExcelBoToEmp.java  ExcelToEmpBo.java  NaviBOConvert.java  NaviEmpListConvert.java  NaviNoEmpListConvert.java  PanelBOConvert.java  PanelDataBOConvert.java  PanelEmpListConvert.java  PanelNoEmpListConvert.java  WaitBOConvert.java
portal-core/src/main/java/com/tbjj/portal/core/impl/: AdminLoginServiceImpl.java  BaseServiceImpl.java  DeptServiceImpl.java  EmployeeServiceImpl.java  EventMessageServiceImpl.java  EventServiceImpl.java  EventStreamServiceImpl.java  FinanceServiceImpl.java  MsgServiceImpl.java  NaviEmpServiceImpl.java  NaviServiceImpl.java  OSSServiceImpl.java  PanelEmpServiceImpl.java  PanelServiceImpl.java  PortalLoginServiceImpl.java  WaitServiceImpl.java
portal-core/src/main/java/com/tbjj/portal/core/mywebservice/: ApproveResult.java  ApproveResultResponse.java  HTFKService.java  HTFKServiceSoap.java  ObjectFactory.java  PayMoney.java  PayMoneyResponse.java  package-info.java
portal-core/src/main/java/com/tbjj/portal/core/socket/: SocketClient.java  SocketFunction.java
portal-core/src/main/resources/: rebel.xml
portal-parent/: pom.xml
portal-parent/src/main/resources/: rebel.xml
portal-portal/: pom.xml
portal-repository/: pom.xml
portal-webService/: pom.xml
webscokt/src/: WebSocket.java
webscokt/web/: websocket.html
(+143 files in other folders)
